data/00/00/00/00/00.bin	a5a9f4eb
data/00/00/00/00/01.bin	2fe9ecfa
data/00/00/00/00/02.bin	76801a66
data/00/00/00/00/03.bin	69afca97
data/00/00/00/00/04.bin	fb7a671a
data/00/00/00/00/05.bin	32cee9d8
data/00/00/00/00/06.bin	72fbd373
data/00/00/00/00/07.bin	be5e96e0
data/00/00/00/00/08.bin	7affc237
data/00/00/00/00/09.bin	9e57044c
data/00/00/00/00/10.bin	9d577408
data/00/00/00/00/11.bin	d776f593
data/00/00/00/00/12.bin	bc09d7a9
data/00/00/00/00/13.bin	d10246c2
data/00/00/00/00/14.bin	48831518
data/00/00/00/00/15.bin	cec015bc
data/00/00/00/00/16.bin	94648936
data/00/00/00/00/17.bin	61c1e9e8
data/00/00/00/00/18.bin	50fbb931
data/00/00/00/00/19.bin	fd1d19b3
data/00/00/00/00/20.bin	97aa0593
data/00/00/00/00/21.bin	f7cf9560
data/00/00/00/00/22.bin	612fe1a0
data/00/00/00/00/23.bin	f568dba6
data/00/00/00/00/24.bin	48115382
data/00/00/00/00/25.bin	c4304069
data/00/00/00/00/26.bin	8bc57dec
data/00/00/00/00/27.bin	e9016060
data/00/00/00/00/28.bin	af057e74
data/00/00/00/00/29.bin	a523cb1b
data/00/00/00/00/30.bin	0096d1ba
data/00/00/00/00/31.bin	ba30fa64
data/00/00/00/00/32.bin	534a00d1
data/00/00/00/00/33.bin	4b459d2e
data/00/00/00/00/34.bin	0fa71de3
data/00/00/00/00/35.bin	3c82e7e2
data/00/00/00/00/36.bin	51a142b5
data/00/00/00/00/37.bin	a2582d06
data/00/00/00/00/38.bin	28d6c04d
data/00/00/00/00/39.bin	ba029dfa
data/00/00/00/00/40.bin	cee1edcc
data/00/00/00/00/41.bin	a3da0544
data/00/00/00/00/42.bin	ab2b1594
data/00/00/00/00/43.bin	7b8bc897
data/00/00/00/00/44.bin	fcf371d4
data/00/00/00/00/45.bin	661a91f0
data/00/00/00/00/46.bin	f86c7e08
data/00/00/00/00/47.bin	886bdd07
data/00/00/00/00/48.bin	500342bb
data/00/00/00/00/49.bin	c20618ef
data/00/00/00/00/50.bin	d1a952f7
data/00/00/00/00/51.bin	edd11fd3
data/00/00/00/00/52.bin	ad951b96
data/00/00/00/00/53.bin	87b995ee
data/00/00/00/00/54.bin	11a09afc
data/00/00/00/00/55.bin	663b79ea
data/00/00/00/00/56.bin	8ed8018c
data/00/00/00/00/57.bin	c94b95d2
data/00/00/00/00/58.bin	cf82cbd8
data/00/00/00/00/59.bin	d777408d
data/00/00/00/00/60.bin	326bbc5c
data/00/00/00/00/61.bin	1b029f98
data/00/00/00/00/62.bin	56d101c8
data/00/00/00/00/63.bin	383eff35
data/00/00/00/00/64.bin	2432c213
data/00/00/00/00/65.bin	b0117a07
data/00/00/00/00/66.bin	b18ae502
data/00/00/00/00/67.bin	2a83eae6
data/00/00/00/00/68.bin	64129f4d
data/00/00/00/00/69.bin	84f3322b
data/00/00/00/00/70.bin	a3244bd8
data/00/00/00/00/71.bin	56dbeddc
data/00/00/00/00/72.bin	a6b76f71
data/00/00/00/00/73.bin	48a01d75
data/00/00/00/00/74.bin	34e954f8
data/00/00/00/00/75.bin	7988fac6
data/00/00/00/00/76.bin	7d552060
data/00/00/00/00/77.bin	324ec65b
data/00/00/00/00/78.bin	408f9db5
data/00/00/00/00/79.bin	274b9d13
data/00/00/00/00/80.bin	bad5562e
data/00/00/00/00/81.bin	8753ab0e
data/00/00/00/00/82.bin	8a475480
data/00/00/00/00/83.bin	349925a3
data/00/00/00/00/84.bin	614c6138
data/00/00/00/00/85.bin	56b5324c
data/00/00/00/00/86.bin	e7f7ed83
data/00/00/00/00/87.bin	74111388
data/00/00/00/00/88.bin	83db9460
data/00/00/00/00/89.bin	4df127eb
data/00/00/00/00/90.bin	771c3774
data/00/00/00/00/91.bin	5f682fc7
data/00/00/00/00/92.bin	1063ccdd
data/00/00/00/00/93.bin	b8339db7
data/00/00/00/00/94.bin	42a7897b
data/00/00/00/00/95.bin	8e2f0814
data/00/00/00/00/96.bin	3e187006
data/00/00/00/00/97.bin	6751e652
data/00/00/00/00/98.bin	b99bf41e
data/00/00/00/00/99.bin	eaf595c6
data/00/00/00/01/00.bin	e42d25d1
data/00/00/00/01/01.bin	8540091b
data/00/00/00/01/02.bin	c4adeb82
data/00/00/00/01/03.bin	ed4675bf
data/00/00/00/01/04.bin	30029bf1
data/00/00/00/01/05.bin	397544da
data/00/00/00/01/06.bin	5c45f6a9
data/00/00/00/01/07.bin	659ed314
data/00/00/00/01/08.bin	15f52e95
data/00/00/00/01/09.bin	e9b3bd21
data/00/00/00/01/10.bin	4178166f
data/00/00/00/01/11.bin	bd6cf6b0
data/00/00/00/01/12.bin	2778f18c
data/00/00/00/01/13.bin	33d957af
data/00/00/00/01/14.bin	8dff84b1
data/00/00/00/01/15.bin	97f4d878
data/00/00/00/01/16.bin	85711c5b
data/00/00/00/01/17.bin	ab53f47b
data/00/00/00/01/18.bin	e4d91394
data/00/00/00/01/19.bin	67192005
data/00/00/00/01/20.bin	902c14e5
data/00/00/00/01/21.bin	9d9d6862
data/00/00/00/01/22.bin	b46700b8
data/00/00/00/01/23.bin	476c18f5
data/00/00/00/01/24.bin	c714929b
data/00/00/00/01/25.bin	ce0b678e
data/00/00/00/01/26.bin	be13d43e
data/00/00/00/01/27.bin	fe21e5b0
data/00/00/00/01/28.bin	37258e60
data/00/00/00/01/29.bin	21840891
data/00/00/00/01/30.bin	35eb4334
data/00/00/00/01/31.bin	81390676
data/00/00/00/01/32.bin	a5879291
data/00/00/00/01/33.bin	abbad5c4
data/00/00/00/01/34.bin	9d1ef4db
data/00/00/00/01/35.bin	5308aee6
data/00/00/00/01/36.bin	740453c6
data/00/00/00/01/37.bin	95141c77
data/00/00/00/01/38.bin	aff23bf6
data/00/00/00/01/39.bin	4f284890
data/00/00/00/01/40.bin	79b5de4b
data/00/00/00/01/41.bin	c90af971
data/00/00/00/01/42.bin	c7023fd2
data/00/00/00/01/43.bin	b2c3a510
data/00/00/00/01/44.bin	db800884
data/00/00/00/01/45.bin	581c83f1
data/00/00/00/01/46.bin	526ac782
data/00/00/00/01/47.bin	31903065
data/00/00/00/01/48.bin	399c3184
data/00/00/00/01/49.bin	cbdcf5d2
data/00/00/00/01/50.bin	ff57e6a4
data/00/00/00/01/51.bin	f1a1fadb
data/00/00/00/01/52.bin	dbb83c89
data/00/00/00/01/53.bin	59a87147
data/00/00/00/01/54.bin	eff3e759
data/00/00/00/01/55.bin	c6664358
data/00/00/00/01/56.bin	7f4ec02f
data/00/00/00/01/57.bin	b1b5fdef
data/00/00/00/01/58.bin	c2b15781
data/00/00/00/01/59.bin	cc65cc60
data/00/00/00/01/60.bin	4fe1933e
data/00/00/00/01/61.bin	2dc3887f
data/00/00/00/01/62.bin	f63297a9
data/00/00/00/01/63.bin	97f57c73
data/00/00/00/01/64.bin	6eab9a1d
data/00/00/00/01/65.bin	9bed0ab7
data/00/00/00/01/66.bin	82532b78
data/00/00/00/01/67.bin	f6f02615
data/00/00/00/01/68.bin	0c1213c7
data/00/00/00/01/69.bin	80f8b85a
data/00/00/00/01/70.bin	049e083a
data/00/00/00/01/71.bin	d2cb661b
data/00/00/00/01/72.bin	f32bb8ec
data/00/00/00/01/73.bin	75b9362d
data/00/00/00/01/74.bin	edb9113e
data/00/00/00/01/75.bin	60819960
data/00/00/00/01/76.bin	82abcd19
data/00/00/00/01/77.bin	3c5e2dd4
data/00/00/00/01/78.bin	ae5cd242
data/00/00/00/01/79.bin	acc14b63
data/00/00/00/01/80.bin	8bccf468
data/00/00/00/01/81.bin	c6b351f6
data/00/00/00/01/82.bin	760ae4f2
data/00/00/00/01/83.bin	ce7876d9
data/00/00/00/01/84.bin	38cfb09a
data/00/00/00/01/85.bin	b7fd3afa
data/00/00/00/01/86.bin	bb617ade
data/00/00/00/01/87.bin	5335f808
data/00/00/00/01/88.bin	dab22744
data/00/00/00/01/89.bin	c25d3a8b
data/00/00/00/01/90.bin	e015c732
data/00/00/00/01/91.bin	44b69d63
data/00/00/00/01/92.bin	1f558b92
data/00/00/00/01/93.bin	9459b3bf
data/00/00/00/01/94.bin	6dbe0d20
data/00/00/00/01/95.bin	9a330319
data/00/00/00/01/96.bin	58c33e44
data/00/00/00/01/97.bin	cde42f5d
data/00/00/00/01/98.bin	c70b0adf
data/00/00/00/01/99.bin	4cc4c608
data/00/00/00/02/00.bin	a9721ca0
data/00/00/00/02/01.bin	eb6a6a46
data/00/00/00/02/02.bin	47d44399
data/00/00/00/02/03.bin	68573944
data/00/00/00/02/04.bin	d587d0cf
data/00/00/00/02/05.bin	07dff7d6
data/00/00/00/02/06.bin	ae417c45
data/00/00/00/02/07.bin	6646e4b3
data/00/00/00/02/08.bin	d8f2704d
data/00/00/00/02/09.bin	b336fda3
data/00/00/00/02/10.bin	2850d7e3
data/00/00/00/02/11.bin	9587d98a
data/00/00/00/02/12.bin	15ac3a4e
data/00/00/00/02/13.bin	fde9c3b7
data/00/00/00/02/14.bin	d6ce79a0
data/00/00/00/02/15.bin	1a51601c
data/00/00/00/02/16.bin	3f33ac09
data/00/00/00/02/17.bin	43f5fd78
data/00/00/00/02/18.bin	1443b49c
data/00/00/00/02/19.bin	0010c707
data/00/00/00/02/20.bin	1c682f13
data/00/00/00/02/21.bin	a0580f50
data/00/00/00/02/22.bin	553c1875
data/00/00/00/02/23.bin	867745e5
data/00/00/00/02/24.bin	ffc864ba
data/00/00/00/02/25.bin	0ce2375d
data/00/00/00/02/26.bin	f18cd353
data/00/00/00/02/27.bin	7f6cc368
data/00/00/00/02/28.bin	3d4ce7bd
data/00/00/00/02/29.bin	489d450f
data/00/00/00/02/30.bin	5bd76e30
data/00/00/00/02/31.bin	d93c7033
data/00/00/00/02/32.bin	57439c74
data/00/00/00/02/33.bin	0665c8b6
data/00/00/00/02/34.bin	be8520b1
data/00/00/00/02/35.bin	108f2c25
data/00/00/00/02/36.bin	4f1e1e8e
data/00/00/00/02/37.bin	915a0d4f
data/00/00/00/02/38.bin	2e104b4c
data/00/00/00/02/39.bin	dfe19c2c
data/00/00/00/02/40.bin	d9dc600d
data/00/00/00/02/41.bin	27f158e6
data/00/00/00/02/42.bin	09ad48e4
data/00/00/00/02/43.bin	570820a1
data/00/00/00/02/44.bin	80a588b5
data/00/00/00/02/45.bin	bfc609d9
data/00/00/00/02/46.bin	3c7f9c2a
data/00/00/00/02/47.bin	c739bd6c
data/00/00/00/02/48.bin	4e576cc2
data/00/00/00/02/49.bin	74ee5265
data/00/00/00/02/50.bin	990d3906
data/00/00/00/02/51.bin	cb991226
data/00/00/00/02/52.bin	438d5862
data/00/00/00/02/53.bin	662037bf
data/00/00/00/02/54.bin	ee177f58
data/00/00/00/02/55.bin	1164196b
data/00/00/00/02/56.bin	24de333b
data/00/00/00/02/57.bin	e9a440a1
data/00/00/00/02/58.bin	e274c745
data/00/00/00/02/59.bin	8370ed9f
data/00/00/00/02/60.bin	b03fd2d2
data/00/00/00/02/61.bin	fae864c0
data/00/00/00/02/62.bin	1a7e9326
data/00/00/00/02/63.bin	84f19291
data/00/00/00/02/64.bin	1b0845b0
data/00/00/00/02/65.bin	308ee7ff
data/00/00/00/02/66.bin	d2e3615c
data/00/00/00/02/67.bin	8e68d8da
data/00/00/00/02/68.bin	0bb87d4f
data/00/00/00/02/69.bin	7fa7bbe6
data/00/00/00/02/70.bin	b9be8651
data/00/00/00/02/71.bin	513d8fab
data/00/00/00/02/72.bin	78ed5f3b
data/00/00/00/02/73.bin	8c666911
data/00/00/00/02/74.bin	711ef716
data/00/00/00/02/75.bin	edcc3132
data/00/00/00/02/76.bin	2e854f9e
data/00/00/00/02/77.bin	256bb80e
data/00/00/00/02/78.bin	b5b11f67
data/00/00/00/02/79.bin	ce581524
data/00/00/00/02/80.bin	596029e1
data/00/00/00/02/81.bin	03909c9b
data/00/00/00/02/82.bin	b0c842cc
data/00/00/00/02/83.bin	f9218bae
data/00/00/00/02/84.bin	e5630720
data/00/00/00/02/85.bin	e2495888
data/00/00/00/02/86.bin	163bf769
data/00/00/00/02/87.bin	f68235c5
data/00/00/00/02/88.bin	897ad66a
data/00/00/00/02/89.bin	59152fc2
data/00/00/00/02/90.bin	64e3377f
data/00/00/00/02/91.bin	c83a3661
data/00/00/00/02/92.bin	74a2a00e
data/00/00/00/02/93.bin	33577af5
data/00/00/00/02/94.bin	1a8ab08a
data/00/00/00/02/95.bin	757067d6
data/00/00/00/02/96.bin	d0ccd5c7
data/00/00/00/02/97.bin	a2aab83d
data/00/00/00/02/98.bin	b7a6ecde
data/00/00/00/02/99.bin	210370e1
data/00/00/00/03/00.bin	446daa96
data/00/00/00/03/01.bin	c1a0911c
data/00/00/00/03/02.bin	2b4fb30c
data/00/00/00/03/03.bin	351f30a5
data/00/00/00/03/04.bin	53973998
data/00/00/00/03/05.bin	fa60ba44
data/00/00/00/03/06.bin	5945b6ff
data/00/00/00/03/07.bin	b88b9972
data/00/00/00/03/08.bin	0a5cd8de
data/00/00/00/03/09.bin	58777019
data/00/00/00/03/10.bin	2fe5d201
data/00/00/00/03/11.bin	f64d81de
data/00/00/00/03/12.bin	d7679b58
data/00/00/00/03/13.bin	94115094
data/00/00/00/03/14.bin	5c0ac7e5
data/00/00/00/03/15.bin	9bee8a63
data/00/00/00/03/16.bin	40c65c8e
data/00/00/00/03/17.bin	27bdc421
data/00/00/00/03/18.bin	1df488e6
data/00/00/00/03/19.bin	1cfc4a17
data/00/00/00/03/20.bin	9c3bac67
data/00/00/00/03/21.bin	384eda00
data/00/00/00/03/22.bin	8bfd3f6f
data/00/00/00/03/23.bin	d91262f3
data/00/00/00/03/24.bin	598d7ddd
data/00/00/00/03/25.bin	e9a54bfa
data/00/00/00/03/26.bin	75f70cba
data/00/00/00/03/27.bin	5e20cd03
data/00/00/00/03/28.bin	b7fd124b
data/00/00/00/03/29.bin	27be965c
data/00/00/00/03/30.bin	4a0e7bb0
data/00/00/00/03/31.bin	c5310b90
data/00/00/00/03/32.bin	0455ceb6
data/00/00/00/03/33.bin	f545bd3a
data/00/00/00/03/34.bin	f40abf63
data/00/00/00/03/35.bin	4d33be63
data/00/00/00/03/36.bin	73636f83
data/00/00/00/03/37.bin	4185c8d4
data/00/00/00/03/38.bin	d82ca470
data/00/00/00/03/39.bin	0c18910f
data/00/00/00/03/40.bin	5eb9aa1f
data/00/00/00/03/41.bin	fa2c498c
data/00/00/00/03/42.bin	7805f0c1
data/00/00/00/03/43.bin	3d3d291c
data/00/00/00/03/44.bin	8fe5eab7
data/00/00/00/03/45.bin	c5bf3467
data/00/00/00/03/46.bin	806367db
data/00/00/00/03/47.bin	31995ea9
data/00/00/00/03/48.bin	0167ccae
data/00/00/00/03/49.bin	80b3d611
data/00/00/00/03/50.bin	1208bd24
data/00/00/00/03/51.bin	72b1e7b4
data/00/00/00/03/52.bin	de0dd63b
data/00/00/00/03/53.bin	d99f698e
data/00/00/00/03/54.bin	a924c32e
data/00/00/00/03/55.bin	c6c9c9e5
data/00/00/00/03/56.bin	dbba411e
data/00/00/00/03/57.bin	80083c25
data/00/00/00/03/58.bin	69466b28
data/00/00/00/03/59.bin	67d9f2a4
data/00/00/00/03/60.bin	72fbb5b5
data/00/00/00/03/61.bin	9992c037
data/00/00/00/03/62.bin	b497c295
data/00/00/00/03/63.bin	934b0588
data/00/00/00/03/64.bin	d85e96bb
data/00/00/00/03/65.bin	b1ea10f4
data/00/00/00/03/66.bin	e3ffe8aa
data/00/00/00/03/67.bin	0c76601a
data/00/00/00/03/68.bin	3d96715b
data/00/00/00/03/69.bin	becd7ac9
data/00/00/00/03/70.bin	10496d76
data/00/00/00/03/71.bin	5f17f708
data/00/00/00/03/72.bin	455d4427
data/00/00/00/03/73.bin	e3477605
data/00/00/00/03/74.bin	fa4bc4f8
data/00/00/00/03/75.bin	21d9b672
data/00/00/00/03/76.bin	6a28e8ed
data/00/00/00/03/77.bin	9016b9c9
data/00/00/00/03/78.bin	aa58e9c7
data/00/00/00/03/79.bin	56676fdf
data/00/00/00/03/80.bin	26c52f45
data/00/00/00/03/81.bin	179ebd93
data/00/00/00/03/82.bin	ceaa2212
data/00/00/00/03/83.bin	641564d6
data/00/00/00/03/84.bin	eb799622
data/00/00/00/03/85.bin	fe5c47fc
data/00/00/00/03/86.bin	198aeff0
data/00/00/00/03/87.bin	973ccd38
data/00/00/00/03/88.bin	14c0bef0
data/00/00/00/03/89.bin	8a4d9428
data/00/00/00/03/90.bin	ac9a4d63
data/00/00/00/03/91.bin	33fdd9ea
data/00/00/00/03/92.bin	a58aaa61
data/00/00/00/03/93.bin	1dbf83f4
data/00/00/00/03/94.bin	8acfd21c
data/00/00/00/03/95.bin	4055e113
data/00/00/00/03/96.bin	8492e89d
data/00/00/00/03/97.bin	cd41b855
data/00/00/00/03/98.bin	a6f9e71f
data/00/00/00/03/99.bin	1af628c5
data/00/00/00/04/00.bin	b6f6a95a
data/00/00/00/04/01.bin	51772fff
data/00/00/00/04/02.bin	0cdab9d5
data/00/00/00/04/03.bin	5d578849
data/00/00/00/04/04.bin	67ab79a1
data/00/00/00/04/05.bin	ba88880d
data/00/00/00/04/06.bin	56098d32
data/00/00/00/04/07.bin	2bd24353
data/00/00/00/04/08.bin	a133ddbd
data/00/00/00/04/09.bin	272efb2b
data/00/00/00/04/10.bin	180a137c
data/00/00/00/04/11.bin	0e2f010f
data/00/00/00/04/12.bin	5852a039
data/00/00/00/04/13.bin	de038e6e
data/00/00/00/04/14.bin	857ed0fd
data/00/00/00/04/15.bin	a0be44af
data/00/00/00/04/16.bin	dd21ef5d
data/00/00/00/04/17.bin	ef41b07f
data/00/00/00/04/18.bin	8b48c87d
data/00/00/00/04/19.bin	5cb3bc5e
data/00/00/00/04/20.bin	fed8061d
data/00/00/00/04/21.bin	1cb8752d
data/00/00/00/04/22.bin	e970cced
data/00/00/00/04/23.bin	7a3c3bd1
data/00/00/00/04/24.bin	bf3d7f74
data/00/00/00/04/25.bin	8eb05858
data/00/00/00/04/26.bin	87319fe1
data/00/00/00/04/27.bin	982f6648
data/00/00/00/04/28.bin	761144b0
data/00/00/00/04/29.bin	1c0308ef
data/00/00/00/04/30.bin	1bfdf709
data/00/00/00/04/31.bin	55fc6cba
data/00/00/00/04/32.bin	71fee834
data/00/00/00/04/33.bin	c7a9e6d6
data/00/00/00/04/34.bin	d21499e3
data/00/00/00/04/35.bin	b6a66e6c
data/00/00/00/04/36.bin	95f84480
data/00/00/00/04/37.bin	f3a47f5d
data/00/00/00/04/38.bin	e6e6d824
data/00/00/00/04/39.bin	e3e7191c
data/00/00/00/04/40.bin	ebc3c469
data/00/00/00/04/41.bin	5d92f9b6
data/00/00/00/04/42.bin	cd00f456
data/00/00/00/04/43.bin	1bd1ca9a
data/00/00/00/04/44.bin	79e31765
data/00/00/00/04/45.bin	c17ff417
data/00/00/00/04/46.bin	cbe15860
data/00/00/00/04/47.bin	4a4f484b
data/00/00/00/04/48.bin	b3790d5a
data/00/00/00/04/49.bin	444067b0
data/00/00/00/04/50.bin	c76519d3
data/00/00/00/04/51.bin	b59bc82b
data/00/00/00/04/52.bin	3393fada
data/00/00/00/04/53.bin	4e434027
data/00/00/00/04/54.bin	0844a3f2
data/00/00/00/04/55.bin	2bdb1a45
data/00/00/00/04/56.bin	c393ee1f
data/00/00/00/04/57.bin	00df09c7
data/00/00/00/04/58.bin	3da9a922
data/00/00/00/04/59.bin	fa64df25
data/00/00/00/04/60.bin	41a60b37
data/00/00/00/04/61.bin	f5265ce5
data/00/00/00/04/62.bin	3cc76641
data/00/00/00/04/63.bin	44b55f62
data/00/00/00/04/64.bin	8408a593
data/00/00/00/04/65.bin	3b22f79f
data/00/00/00/04/66.bin	b02014f8
data/00/00/00/04/67.bin	c5c46747
data/00/00/00/04/68.bin	5101963b
data/00/00/00/04/69.bin	306cb5f1
data/00/00/00/04/70.bin	e7d9a650
data/00/00/00/04/71.bin	8535f86a
data/00/00/00/04/72.bin	eed7e30f
data/00/00/00/04/73.bin	75fef567
data/00/00/00/04/74.bin	be598b0f
data/00/00/00/04/75.bin	c8daa203
data/00/00/00/04/76.bin	65161ce3
data/00/00/00/04/77.bin	464ce46c
data/00/00/00/04/78.bin	13ee9ad5
data/00/00/00/04/79.bin	37826393
data/00/00/00/04/80.bin	a5f06e5b
data/00/00/00/04/81.bin	0721ad0b
data/00/00/00/04/82.bin	1ea498fc
data/00/00/00/04/83.bin	7918fff4
data/00/00/00/04/84.bin	1238b851
data/00/00/00/04/85.bin	b6b3a9e4
data/00/00/00/04/86.bin	84a9060a
data/00/00/00/04/87.bin	180f80ae
data/00/00/00/04/88.bin	4fa1bba2
data/00/00/00/04/89.bin	6e891172
data/00/00/00/04/90.bin	bb2b6bcf
data/00/00/00/04/91.bin	247df18a
data/00/00/00/04/92.bin	4bbbfe54
data/00/00/00/04/93.bin	735b7d91
data/00/00/00/04/94.bin	b7003948
data/00/00/00/04/95.bin	dbf97759
data/00/00/00/04/96.bin	35c67951
data/00/00/00/04/97.bin	e5227640
data/00/00/00/04/98.bin	9b3e0103
